# WebApplicationArchitecture

BookApi/: pom.xml
BookApi/src/main/java/com/spring/config/: MyWebAppInitializer.java  WebConfig.java
BookApi/src/main/java/com/spring/model/: Book.java
BookMvcApi/: .project  pom.xml
BookMvcApi/src/main/java/com/spring/config/: AppConfig.java  MvcConfiguration.java  MyWebAppInitializer.java
BookMvcApi/src/main/java/com/spring/controller/: HomeController.java
BookMvcApi/src/main/java/com/spring/model/: Book.java
CalculatorProject/CalculatorServlet1/WebContent/WEB-INF/: calculator.jsp
CalculatorProject/CalculatorServlet1/src/java/mum/model/: Calculator.java
CalculatorProject/MVCCalculator/: .classpath  .project
CalculatorProject/MVCCalculator/WebContent/WEB-INF/: web.xml
CalculatorProject/MVCCalculator/WebContent/WEB-INF/jsp/: calculator.jsp  result.jsp
CalculatorProject/MVCCalculator/src/java/mum/Controller/: CalculatorController.java
CalculatorProject/MVCCalculator/src/java/mum/Model/: Calculator.java
CalculatorProject/SpringMVCCalculator/: .project
CalculatorServlet2/: .classpath
CalculatorServlet2/WebContent/: calculator.jsp  index.html  index.jsp  result.jsp
CalculatorServlet2/WebContent/WEB-INF/: result.jsp  web.xml
CalculatorServlet2/src/: config.properties
CalculatorServlet2/src/java/mum/Controller/: Calculator.java  CalculatorController.java  CalculatorServlet.java
EmployeeValidDemo/: .factorypath
EmployeeValidDemo/src/main/java/edu/mum/configuration/: Dispatcher.java
EmployeeValidDemo/src/main/java/edu/mum/controller/: EmployeeController.java
EmployeeValidDemo/src/main/resources/: messages.properties  messages_fa_FA.properties
EmployeeValidDemo/src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp
JSPIntroDemo/: .classpath  .project  README.TXT
JSPIntroDemo/WebContent/: MVC1Hello.jsp
JSPIntroDemo/WebContent/WEB-INF/: web.xml
JSTL/: .classpath  README.TXT
JSTL/WebContent/: PrivateFacadeContent.jsp  PublicFacade.jsp  curl.jsp  function.jsp  setAndOut.jsp  welcome.jsp  xssResult.jsp
JSTL/WebContent/css/: css.css
JSTL/src/mum/: CoutServlet.java
Lab6_Valid/src/main/java/com/students/contoller/: StudentController.java
Lab6_Valid/src/main/java/com/students/domain/: Phone.java  Student.java
Lab6_Valid/src/main/java/com/students/formatter/: PhoneFormatter.java
Lab6_Valid/src/main/resources/: errorMessages.properties
Lab6_Valid/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Lab6_Valid/src/main/webapp/WEB-INF/views/: registration.jsp
Lab9_LoginFlow/: README.TXT
Lab9_LoginFlow/src/main/java/edu/mum/service/impl/: LoginServiceImpl.java
Lab9_LoginFlow/src/main/resources/: flow-definition.xml
Lab9_LoginFlow/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Lab9_LoginFlow/src/main/webapp/flows/: login-flow.xml
OrderFormStartup/: .classpath  .project  README.TXT
OrderFormStartup/WebContent/WEB-INF/: web.xml
OrderFormStartup/src/mum/edu/listener/: OrderContextListener.java
OrderFormStartup/src/mum/edu/servlet/: Order.java
SpringMVCCalculator/: pom.xml
SpringMVCCalculator/src/main/java/controller/: CalculatorController.java
SpringMVCCalculator/src/main/java/model/: Calculator.java
SpringMVCCalculator/src/main/webapp/: web.xml
SpringMVCCalculator/src/main/webapp/WEB-INF/jsp/: calculator.jsp  welcome.jsp
SpringMVCValidation/: .classpath  .project  pom.xml
SpringMVCValidation/src/main/java/WAA/config/: MvcConfiguration.java
SpringMVCValidation/src/main/java/WAA/controller/: userController.java
SpringMVCValidation/src/main/java/WAA/domain/: Address.java  User.java
SpringMVCValidation/src/main/resources/: errorMessages.properties
SpringMVCValidation/src/main/webapp/WEB-INF/: web.xml
SpringMVCValidation/src/main/webapp/WEB-INF/views/jsp/: success.jsp  userForm.jsp
SpringValidation/SpringValidation/: .classpath  pom.xml
SpringValidation/SpringValidation/src/main/resources/domain/: Address.java  User.java
SpringValidation/SpringValidation/src/main/webapp/WEB-INF/: SringValidation-servlet.xml  web.xml
Starbucks/: .project
